<!DOCTYPE html>
<html lang="en">

<head>
	<title>WaterWar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="/style.css">
	<style>
		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#instructions {
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-align: center;
			font-size: 14px;
			cursor: pointer;
		}
		#gameover {
			display:none;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 1.0);
		}

		#mytext {
			display:none;
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-align: center;
			font-size: 14px;
			cursor: pointer;
		}
		#HUD {
			display:block;
			position: absolute;
			width: 100%;
			height: 5%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#HUDtext {
			display:" ";
			width: 100%;
			height: 5%;

			text-align: center;
			font-size: 14px;
			cursor: pointer;
			margin-top:5px;
		}
	</style>
</head>

<body>
	<div id="blocker">
		<div id="instructions">
			<p style="font-size:36px">
				WaterWar
			</p>
			<p style="font-size:24px">
				Click to start
			</p>
			<p>
				Move: WASD<br />
				Shoot: Space<br/>
				Pause: Esc<br/>
				C: Toggle Camera View
			</p>
			<p style="font-size:18px">
				Made by <a href="https://github.com/spratyey">Pratyay Suvarnapathaki</a>
			</p>
		</div>
	</div>
	<div id="gameover">
		<div id ="mytext">
			<p style="font-size:36px">
				WaterWar
			</p>
			<p style="font-size:24px">
				Game Over
			</p>
		</div>
	</div>
	<div id="HUD">
		<div id="HUDtext">
			Health:100 | Score: 0 | Ammo:10
		</div>
	</div>
	

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
